expname = oct02
basedir = ./weights
datadir = /data0/dataset/kitti_tracking/training/image_02/0006
dataset_type = kitti

lrate=5e-4
lrate_decay=250
chunk= 65536
# netchunk= 131072

N_rand = 16384
N_samples = 10
N_samples_obj = 7
N_importance = 0
use_original_latents = False
use_autorf_decoder = True
latent_size = 256
latent_balance = 0.0001
weight_depth_loss = 0.05
weight_sigma_loss = 0.005
weight_latent_loss = 0
train_every = -1
test_every = 5
box_scale=1.9

use_collider = False

# train_setting = 1

raw_noise_std = 1e0
sampling_method=planes
plane_type=uniform
num_proposal_iterations=2
hidden_dim_proposal=16
num_layer_proposal=1
num_proposal_samples_per_ray=64,128
num_nerf_samples_per_ray=32
weight_distortion_loss = 0.002
weight_interlevel_loss = 0

opt_encoder=False
pretrain_encoder_path=./encoder_state_dict5288.tar
use_objpose=False

# Scene06
near_plane=.5
far_plane=150.

# No ego motion + driving cars
first_frame= 65
last_frame= 120
render_only=True
render_test=True
total_step= 50000

